<html>
<body>
<h1>HPR Scheduling System</h1>
<p>Hi All,
</p>
<p>
Thanks for dropping in. We at HPR are working on a new scheduling system for podcasting as a replacement/upgrade of our existing system. While we need this for HPR, we would like to make it so that anyone could take the system and use it to publish (syndicated) shows. Have a read of the <a href="faq.html">faq</a> for some background.
</p>
<p>
We plan to do as little work as possible to put a system together of pre-existing components into something that will make it as easy as possible to publish podcasts. Be that audio or video podcasts, from a single person to a large community, be they experienced or novice producers. Our work will be done in the open and will be open to anyone who cares to help out.
</p>
<p>
There's a lot of work to do and we're looking for people to help out, don't worry if you haven't got development experience as we are looking for people with ideas as well as people to do the implementation. If you would like to help then please email: <strong>dev@hackerpublicradio.org</strong>
</p>
<p>
Users should be able to produce shows that consist of one or more media files that are the actual podcast, together with an associated <a href="http://en.wikipedia.org/wiki/Metadata">meta-data</a> file that contains all the information necessary to publish the show. Where possible we will try to gather as much of this information automatically, but will provide tools for users to supply it easily. We will offer tools for transforming the media to different encoding specifications, for easy publication and distribution. 
</p>
<h2>RSS 2.0 Specification</h2>
<p>
All podcasts and blogs exchange data in an <a href="http://www.w3schools.com/xml/">XML</a> (a human and computer readable text file) format. One of the most common is the <a href="http://www.w3schools.com/rss/">RSS</a> (Really Simple Syndication) and because of this popularity we will exchange the meta-data in the RSS format.
</p>
<h3>RSS Links</h3>
<p>
Please have a look at the <strong>xmlstarlet</strong> and <strong>xmllint</strong> applications.<br />
<ul>
<li><a href="http://www.w3schools.com/xml/">XML</a> introduction.</li>
<li>XML <a href="http://www.w3schools.com/xml/xml_namespaces.asp">Namespaces</a> introduction</li>
<li><a href="http://www.w3schools.com/rss/">RSS</a> introduction</li>
<li><a href="http://validator.w3.org/feed/">RSS 2.0 Validation</a></li>
<li><a href="http://www.rssboard.org/rss-profile">Really Simple Syndication Best Practices Profile</a></li>
<li><a href="http://www.rssboard.org/rss-specification">RSS 2.0 Specification</a></li>
<li><a href="http://cyber.law.harvard.edu/rss/rss.html">RSS 2.0 Specification analisys</a></li>
<li><a href="http://www.apple.com/itunes/podcasts/specs.html">iTunes Specification</a></li>
</ul>
</p>
<p>
Frontend Developers are <strong>strongly recommended</strong> to read <a href="http://www.amazon.com/php-architects-Guide-PHP-Security/dp/0973862106">php|architect's Guide to PHP Security</a> by Ilia Alshanetsky. If you can't afford a copy please ask your local library to order the book for you. Failing that we will ask someone sponsor your book. 
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>General</h2>
<p>
<ul>
<li>The entire site must be as accessible and must operate as well in screen readers, elinks and in modern browsers.</li>
<li>We need a project name - suggestions welcome</li>
<li>Where do we store the code ? </li>
<li>Where do we collaborate ?</li>
</ul>
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Data Mapping</h2>
<p>
This section will list the fields that we need to use and how they are mapped throughout the entire work flow. It will list how the field is generated and where it is stored. 
<br />
How will these be carried in the RSS 2.0 XML files
</p>
<h3>RSS 2.0 Default Fields</h3>
<p>
<pre>
rss
rss/channel
rss/channel/atom:link
rss/channel/copyright
rss/channel/description
rss/channel/docs
rss/channel/generator
rss/channel/image
rss/channel/image/description
rss/channel/image/height
rss/channel/image/link
rss/channel/image/title
rss/channel/image/url
rss/channel/image/width
rss/channel/item
rss/channel/item/author
rss/channel/item/description
rss/channel/item/enclosure
rss/channel/item/guid
rss/channel/item/itunes:explicit
rss/channel/item/itunes:summary
rss/channel/item/link
rss/channel/item/pubDate
rss/channel/item/title
rss/channel/itunes:category
rss/channel/itunes:category/itunes:category
rss/channel/itunes:explicit
rss/channel/itunes:image
rss/channel/itunes:keywords
rss/channel/itunes:owner
rss/channel/itunes:owner/itunes:email
rss/channel/itunes:owner/itunes:name
rss/channel/itunes:subtitle
rss/channel/language
rss/channel/link
rss/channel/managingEditor
rss/channel/pubDate
rss/channel/skipDays
rss/channel/skipDays/day
rss/channel/title
rss/channel/ttl
rss/channel/webMaster
</pre>
</p>
<h3>MediaInfo Fields</h3>
<p>
The MeiaInfo application can provide information on the technical make up of the media files. This can be used to display show duration to the rss feed or to assist in transcoding on the backend.
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<h3>ID3/OGG Fields</h3>
<p>
The media files usually allow additional information to be stored in the files themselves. This information may be the artist, album or show logo image.
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<h3>Archive.org Fields</h3>
<p>
As it provides no cost hosting of Creative Commons material, providing support for upload to Archive.org will enable anyone to produce a podcast without having to worry about the distribution costs if the show becomes successful. We will detail here any additional fields that are needed by the Archive.org uploader.
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<h3>Additional Fields</h3>
<h4>Episode QRCode</h4>
<p>
We have used QRCodes when producing booklets for events where HPR have a stand. They allow direct link to the show episode url. 
</p>
<h4>File checksums</h4>
<p>
These will be used to confirm that the media files have not been modified. They will not be used for the episode guid (rss/channel/item/guid), as from time to time we may modify media files in the show archives for example to update tags. This would change the checksum of the file but would not change the guid so download of the modified episode would not be triggered. 
</p>
<p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Frontend CMS (WordPress)</h2>
<p>
We have chosen to use <a href="http://www.wordpress.org">WordPress</a> as our CMS.
</p>
<h3>Requirements</h3>
<h4>Categories need to be automatically populated</h4>
<h4>Tag cloud</h4>
<h4>Each host having their own home</h4>
<p>
Each host should have an editable page that is their home on hpr.<br />
User accounts are automatically created when their show hits the feed by the FeedWordPress plugin, once their show is aired.<br />
We need to find out if there is a way to have wordpress email the user with their account information, and ideally with a welcome message of some sort so that they can login and customize their page. <br />
Each host will get a <strong>@hackerpublicradio.org</strong> forwarding address.
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Frontend XML Syndication (FeedWordPress)</h2>
<p>
The wordpress plugin <a href="http://feedwordpress.radgeek.com/">FeedWordPress</a> can be used to syndicate podcasts from various sources to a single location. This is commonly used to create planets of related to a single topic by selecting stories from many authors but tagged with a common keyword.<br />

</p>
<h3>Requirements</h3>
<p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Episode Aquisation</h2>
<p>
<ul>
<li>upload</li>
<li>ftp</li>
<li>scp</li>
<li>url</li>
<li>dropbox</li>
<li>ubuntu one</li>
<li>email</li>
</ul>
</p>
<h3>Frontend upload</h3>
<ul>
<li>It must be designed and implemented securely and not expose the hosting site to vulnerability.</li>
<li>It must be written in php so that it can be installed on cheap hosting solution.</li>
<li>It may be a standalone component that can run independently.</li>
<li>It may be integrated into common Content management systems like Wodpress/Drupal/Joomla/etc</li>
</ul>
<h3>Fields on the upload form</h3>
<h4>RSS 2.0 Fields</h4>
<p>TODO</p>
<h4>License Type</h4>
<p>
There should to be way to select an acceptable license. The default should be to cc-by-sa but it should be easy to select others. This selection should offer help and links to descriptions of the choices.<br />
For general compatibility the admin should be able to define which license they would like to accept.<br />
For HPR the options should be limited to the Creative Commons licenses
</p>
<h4>Publish Slot</h4>
<p>
There should be a easy way to select the Publish Slot. The default should be to "first in first out" but it should be easy to select others. This selection should offer help and links to descriptions of the choices.<br />
For general compatibility the admin should be able to define which Publish Slot they would like to accept.<br />
For HPR the options should be limited to:<br />
<strong>On a Specific Date</strong>: When this option is selected the user should be presented with a dialogue where they can select a date and optionally a time. Free form dates are not allowed. The time will not be used in the HPR system but may be enable for other deployments. Once this option is selected a free text field should be enabled to allow the user to enter a reason why the episode needs to be scheduled on that date.<br />
<strong>On a Specific Episode</strong>: When this option is selected the user should be presented with a dialogue where they can select an episode. Once this option is selected a free text field should be enabled to allow the user to enter a reason why the episode needs to be scheduled on that episode number.<br />
<strong>ASAP</strong>: Once this option is selected a free text field should be enabled to allow the user to enter a reason why the episode needs to be scheduled faster than normal.<br />
<strong>first in first our <em>(default)</em></strong>: With this option the normal scheduling rules apply<br />
<strong>backup show</strong>: Should only be released if there are no higher priority shows<br />
</p>
<h4>Syndicated Thursdays</h4>
<p>TODO</p>
<h4>Has the intro/outro been added</h4>
<p>To allow us to know if we need to add them or not</p>
<h4></h4>
<p>
We need to accommodate any media file format and derive the 
To make it as accessible as possible to new hosts, we will need take any audio file and convert them to MP3, OGG, and SPX file.<br />
Some people want to do the entire show preparation themselves including the encoding and we should allow them to upload the three completely edited files.<br />
We need to have some sanity checks on the size of the file we accept.<br />
The files should not be stored in any internet acessable location until sanity checked.<br />
This Y/N option will allow us to reencode for smaller sizes and derive the </p>
<h4>Record Now !</h4>
<p>Allow the visitor to record a show directly on the site</p>
<h4>File Formats</h4>
<p>
We will support MP3, OGG, and SPX formats by default.<br />
The information on how to encode these should be available - in text, audio and video<br />
There should be a configurable list so that other audio and video formats can be added, AC3, MP4A, mov, avi etc. This will allow other deployments to be video based.
</p>
<h4></h4>
<p>
TODO
</p>
<h4></h4>
<p>
TODO
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Backend Database</h2>
<h3>Requirements</h3>
<p>
<ul>
<li></li>
</ul>
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Other</h2>
<p>
Archive.org
</p>
<p>
Links need to be parsed and included as a links section at the end of the episode.
</p>
<p>
How cpanel can create forwarding emails automatically ?
</p>
<p>
TODO
</p>
<p>
TODO
</p>
<p>
TODO
</p>
<p>
TODO
</p>
<p>
TODO
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Contributers</h2>
<p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<hr><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<body>
</html>